Wpf CustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControlLibrary="clr-namespace:CustomControlLibrary">
    <DataTemplate x:Key="SummaryTitleTemplate">
        <TextBlock Text="{Binding}" Foreground="White" />
    </DataTemplate>

    <DataTemplate x:Key="SummaryValueTemplate">
        <Border HorizontalAlignment="Right" Background="#FF535C7B" CornerRadius="10">
            <TextBlock Text="{Binding}" Padding="8,3" Foreground="White" />
        </Border>
    </DataTemplate>


    <Style TargetType="{x:Type customControlLibrary:Summary}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControlLibrary:Summary}">
                    
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"
                            >

                        <StackPanel Height="auto">
                            <Border Padding="20,5" CornerRadius="5,5,0,0" Background="White">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControlLibrary:Summary}}, Path=Title}"
                                           FontSize="16" Foreground="Black" HorizontalAlignment="Left" />
                            </Border>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{TemplateBinding Value}"></TextBlock>
                            </UniformGrid>
                        
                         
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type customControlLibrary:SummaryItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControlLibrary:SummaryItem}">
                    <UniformGrid Columns="2">
                        <Border x:Name="Item" 
                                Padding="3" Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">



                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="PART_Title"
                                                    Content="{TemplateBinding Title}"
                                                    ContentTemplate="{StaticResource SummaryTitleTemplate}"
                                                    />

                                <ContentControl x:Name="PART_Value"
                                                    Content="{TemplateBinding Value}"
                                                    ContentTemplate="{StaticResource SummaryValueTemplate}"
                                                    Width="auto"
                                                    DockPanel.Dock="Right"
                                                    HorizontalAlignment="Right"
                                                    />
                                <ContentControl Margin="0,2,0,2" x:Name="PART_Detail" ContentTemplate="{TemplateBinding DetailTemplate}" />
                            </StackPanel>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF535C7B" Duration="0:0:1"
                                                        Storyboard.TargetName="Item"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Transparent" Duration="0:0:1"
                                                        Storyboard.TargetName="Item"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>


                        </Border>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
